<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width,user-scalable=no">
		<title>Comenzando con la fotografía</title>
		<link rel="stylesheet" href="../css/estilos.css">
	</head>
	<body>
		<div class="contenido">			
		
			<header class="cabecera">
				<h1>Retratos</h1>
				<nav class="menu">
					<ul>
						<li><a href="../index.html" title="Inicio">Inicio</a></li>
						<li><a href="paisajes.html" title="Paisajes">Paisajes</a></li>
						<li class="activo"><a href="retratos.html" title="Retratos">Retratos</a></li>
					</ul>				
				</nav>			
			</header><!-- /header -->

			<section>
				<div class="imguno">
					<img src="../img/retuno.jpg" alt="">
					
				</div>
				<div class="imgdos">
					<img src="../img/retdos.jpg" alt="">
				</div>
				<div class="imgtres">
					<img src="../img/rettres.jpg" alt="">
				</div>
				<div class="imgcuatro">
					<img src="../img/retcuatro.jpg" alt="">
				</div>
				<div class="imgcinco">
					<img src="../img/retcinco.jpg" alt="">
				</div>
				<div class="imgseis">
					<img src="../img/retseis.jpg" alt="">
				</div>
				
			</section>

			<footer>				
				<div class="contactos">
					<h3>Contactos</h3>
					<ul>
						<li>comenzandoconlafotografia@yahoo.es</li>
						<li>calle 25 # 6 - 63</li>
						<li>Telefono: 310 123 4567</li>
					</ul>
					
				</div>

				<div class="terminos">
					<h3>Terminos</h3>
					<p>Conoce nuestros terminos y condiciones.</p>
				</div>

				<div class="social">
					<h3>Redes Sociales</h3>
					<ul>
						<li>Comenzando Con La Fotografia</li>
						<li>@ComenzandoConLaFotografia</li>
						<li>@ComenzandoConLaFotografia</li>
					</ul>
				</div>

				<div class="derechos">
					<h3>Derechos</h3>
					<p> Copyright - 2017</p>
				</div>
				
			</footer>	
		</div>			
	</body>
</html>